<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 4px solid rgb(160, 0, 0);
            border-radius: 10px;
            margin: auto;
            /* display: inline-block; */
            width: 1197px;
            background-color: white;


        }

        img {
            margin: auto;
            display: block;
            width: 40px;
            height: auto;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            background-color: black;
            -webkit-text-fill-color: white;
        }

        .box {
            /* border: 4px solid black; */
            border-top-left-radius: 2px;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 12px;
            background-color: aqua;
            /* background-color: rgb(255, 0, 0); */
            margin: 4px 0px;
            padding: 23px;
            /* width: 33%; */
            /* box-sizing: border-box; */
            /* display: inline-block; */
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.vectorstock.com/i/1000x1000/26/45/cartoon-of-cheerful-monkey-face-vector-3602645.webp"
            alt="">
        <h3>Welcome to My Website. Check details about this website hear 😃</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                <center><strong>ABOUT THIS WEBSITE</strong></center>
            </h4>
            <details>
                <summary><em>Hey Guys, In this Website we will share you about the Great Anime with 1000+ Episodes</em>
                    <strong>🏴‍☠️NE P👨‍✈️ECE</strong>
                </summary>
                <strong>🏴‍☠️NE P👨‍✈️ECE</strong> <i>is a legendary high-seas quest unlike any other. Luffy is a young adventurer who has longed
                for a life of freedom ever since he can remember. He sets off from his small village on a perilous
                journey to find the legendary fabled treasure, <strong>🏴‍☠️NE P👨‍✈️ECE</strong>, to become <strong>King of the Pirates!</strong>
                It stands out among top anime series of all time, thanks to its unique world-building, powerful
                characters, distinctive art, and humor.<br><strong><summary>The crew members of Luffy,s Pirate are:</strong></i></summary><br>
                    <ul type="circle">
                    <strong><li>Monkey D. Luffy</li></strong>
                    <strong><li>Roronoa Zoro</li></strong>
                    <strong><li>Usopp</li></strong>
                    <strong><li>Sanji</li></strong>
                    <strong><li>Tony Tony Chopper</li></strong>
                    <strong><li>Nico Robin</li></strong>
                    <strong><li>Franky</li></strong>
                    <strong><li>Brook</li></strong>
                    <strong><li>Jinbe</li</strong></i></details></ul>
            </details>
        </div>
    </div>
</body>

</html>