<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asd</title>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
            border-color: aqua;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(30, 0, 255);
        }

        .navbar li a:hover {
            color: rgb(255, 0, 0);
        }

        .search {
            float: right;
            color: rgb(58, 4, 253);
            padding: 13px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 8px;
            border-color: rgb(6, 179, 195);
            padding: 3px 17px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://youtube.com">Home</a></li>
                <li><a href="https://youtube.com">YouTube</a></li>
                <li><a
                        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdribbble.com%2Fshots%2F2177275-GIF-Nature-Pack&psig=AOvVaw1H3tHQmN3z0lD7umfAi-Wn&ust=1690476157403000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMjfusjorIADFQAAAAAdAAAAABAE">About</a>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Type hear to Search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>