<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseuodo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(194, 104, 104);
            padding: 34px;
            margin: 34px;
            width: 666px auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: aquamarine;
            background-color: blanchedalmond;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: black;
        }

        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style:inherit; 
            background-color: rgb(252, 27, 27);
            padding: 6px;   
            /* border: none; */
            cursor: pointer;
            font-size: 13px;
            border-radius: 100px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: beige;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic dicta natus distinctio delectus, iure maxime similique soluta impedit ipsam cupiditate omnis ex ducimus nesciunt voluptatibus quis harum incidunt aliquid? Dignissimos.</p>
        <a href="https://youtube132.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>