<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid rgb(0, 0, 0);
        }
        #box1{
            position: relative;
            top: 49px;
            background-color: red;
            z-index: 36; 
        }
        #box2{
            position: relative;
            top: 13px;
            /* z-index will work only for position relative, absolute, fixed or sticky; */
            z-index: 34; /* which element has the highest z-index value that will acquire more space respective to its hight-width */
            /* will hide the element and the space */
            /* display: none; */
            /* will hide the element but will show its space */
            /* visibility: hidden; */
            background-color: green;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>