<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: black;
            height: 3444px;
        }
        /* CSS Position: static(default), absolute, relative, fixed, sticky */
    .box{
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px; 
    }
    #box3{
        /* relative: Positions of the element relative to its normal position and will leave a gap at its normal position*/
        /* position: relative; */

        /* absolute: Positions of the element relative to its normal position of its first parent*/
        /* position: absolute; */
        
        /* top: 34px;
        left: 34px; */

        /* fixed: Positions of the element relative to the browser window */
        /* position: fixed;
        right: 5px;
        bottom: 2px; */

        /*sticky: */
        position:sticky;
        top: 3px;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <!-- <div class="box" id="box3">3<button>chat with us</button></div> -->
    </div>
</body>
</html>