<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 4px solid rgb(160, 0, 0);
            margin: auto;
            /* display: inline-block; */
            width: 1197px;

        }

        img {
            margin: auto;
            display: block;
            width: 40px;
            height: auto;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: aqua;
            /* background-color: rgb(255, 0, 0); */
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.vectorstock.com/i/1000x1000/26/45/cartoon-of-cheerful-monkey-face-vector-3602645.webp"
            alt="">
        <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Monky-D-Luffy</h4>
            <p>Luffy first appears as a young boy in Windmill Village located in the Goa kingdom, who befriends the
                pirate "Red-Haired" Shanks and intends to become one himself. He accidentally eats the Human Human
                fruit, model: "Nika" fruit and acquires rubber powers at the cost of being unable to swim.</p>
        </div>
        <div class="box">
            <h4 class="heading">Zoro</h4>
            <p>Zoro is a highly skilled swordsman and serves as one of the crew's main combatants, though he possesses
                an extremely poor sense of direction which recurs as a running gag throughout the series. In most voiced
                appearances, Zoro is voiced by actor Kazuya Nakai.</p>
        </div>
        <div class="box">
            <h4 class="heading">Nami</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quos, laboriosam, nemo ullam, voluptates
                itaque eum quia minus eaque harum nisi beatae perferendis! Nihil explicabo omnis laudantium mollitia
                porro possimus reiciendis deleniti corporis illum.</p>
        </div>
    </div>
</body>

</html>