<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        .container {
            /* width: 600px; */
            /* height: 344px; */
            height: 100vh;
            /* takes full height of a page */
            width: 100vw;
            /* takes full width of a page */
            font-size: 10px;
            border: 2px solid red;
        }

        h1 {
            text-align: center;
        }

        /* #first {
            font-size: 3em;
            padding: 3em;
        } */

        /* #second {
            font-size: 3rem;
            padding: 3rem;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="Second">This is Second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>

<!-- https://webdesign.tutsplus.com/comprehensive-guide-when-to-use-em-vs-rem--cms-23984t -->
<!-- visit this website to rem and em -->