<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
           /* --box-color: rgb(247, 9, 132);  It's like globaal variable */
           --primary-color: blue;
           --danger-color: red;
           --maxw: 333px;
        }
        .box {
            /* --box-color: rgb(247, 9, 132); */
            /* These r like local variables where these will work only in this box container */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
            /* background-color: var(--box-color); */
            /* border: 2px solid red; */
            margin: 2px 9px;
        }

        .container {
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            /* --box-color: violet; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>