<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <Style>
        .container{
            display: grid;
            /* grid-template-columns:  300px 100px 100px; */
            /* grid-template-columns:  300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr;  ---> fr is like dividing them in partes, jo puri width hai usko 1-part 4-part 1-part mai divide kardo |For more clarify remove height n width from item class| */           
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: red;
            border: 2px solid black;
            padding: 15px 5px;
        }
    </Style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <!-- <div class="item">This is Item-10</div> -->
    </div>
</body>
</html>