<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container{
        background-color: yellow;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: rishi1; */
        animation-name: rishi2;
        animation-duration: 2s;
        /* animation-iteration-count: infinite; */
        animation-iteration-count: 2;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode;  */
        /* animation: rishi 5s ease-in 1s 12 backwards; */
    }

    /* @keyframes rishi2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        50%{
            top: 250px;
            left: 1220px;
        }
        75%{
            top: 0px;
            left: 1220px;
        }
        100%{
            left: 0px;
            right: 1220px;
        }
    }
    @keyframes rishi1{
        from{
            width: 200px;;
        }
        to{
            width:400px;
        }
    } */

    @keyframes rishi2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }
    @keyframes rishi1{
        from{
            width: 200px;;
        }
        to{
            width:400px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>