<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
</head>
<style>

    h1{
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }

    /* if p is contained by any li which is contained by div */
    /* div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is right inside div then this CSS will be applied */
    /* div > p{    /* if paragraph is direct inside div then only it will be applied, now #1 and #2 r applied         color: yellow;
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is right after div i.e the next sibling of div */
    /* div + p{
        color: white;
        background-color: white;
        background-color: rgb(227, 111, 111);
    } */
    
</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
            </ul>
            <p>this is a paragraph</p> <!-- #1 -->
        </div>
        <p>this is another paragraph</p> <!-- #2 -->
    </div>
    <p>this is the outermost paragraph</p>
</body>
</html>