<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Images</title>
</head>
<head>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(194, 104, 104);
            padding: 34px;
            margin: 34px;
            width: 666px auto;
        }
    
        a {
            text-decoration: none;
            color: rgb(254, 250, 250);
        }
    
        a:hover {
            color: aquamarine;
            background-color: blanchedalmond;
        }
    
        a:visited {
            background-color: rgb(225, 0, 0);
        }
    
        a:active {
            background-color: black;
        }
    
        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: inherit;
            background-color: rgb(252, 27, 27);
            padding: 6px;
            /* border: none; */
            cursor: pointer;
            font-size: 13px;
            border-radius: 100px;
        }
    
        .btn:hover {
            color: darkgoldenrod;
            background-color: beige;
            border: 2px solid black;
        }
    </style>
    </head>
    
    <body>
        <div class="container" id="cont1">
            <h3>This is my Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic dicta natus distinctio delectus, iure maxime
                similique soluta impedit ipsam cupiditate omnis ex ducimus nesciunt voluptatibus quis harum incidunt
                aliquid? Dignissimos.</p>
            <a href="https://youtube132.com" class="btn">Read more</a>
            <button class="btn">Contact us</button>
        </div>
    </body>
<body>
    <a href="https://google.com" class="btn">Google</a><br><br>
    <a href="https://facebook.com" class="btn">Facebook</a><br><br>
    <a href="https://twitter.com" class="btn">Twitter</a><br><br>
    <a href="https://instagram.com" class="btn">Instagram</a>
    <!-- <a href="/tut4.html" class="btn">Tut 4</a> -->
    <!-- <a href="/tut5.html" target="_blank">Tut 5</a> -->
    <!-- <a href="/tut5.html" class="btn">Tut 5</a> -->

    <!-- <img src="rishi.jpg" alt="error loading image"> -->
    <!-- <img src="https://unsplash.com/photos/an-abstract-photo-of-a-wavy-surface-XgcZ2HftOjw" alt="remote image"> -->
    <!-- give a source link to display the image of that source in your website -->
</body>

</html>
<!-- it will not execute link should be changed -->

<!--IMG & ANCHOR TAGS-->
<!-- ....................................................................................................................... -->
<!-- <style>
    .container {
        border: 2px solid red;
        background-color: rgb(194, 104, 104);
        padding: 34px;
        margin: 34px;
        width: 666px auto;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: aquamarine;
        background-color: blanchedalmond;
    }

    a:visited {
        background-color: yellow;
    }

    a:active {
        background-color: black;
    }

    .btn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-style: inherit;
        background-color: rgb(252, 27, 27);
        padding: 6px;
        /* border: none; */
        cursor: pointer;
        font-size: 13px;
        border-radius: 100px;
    }

    .btn:hover {
        color: darkgoldenrod;
        background-color: beige;
        border: 2px solid black;
    }
</style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic dicta natus distinctio delectus, iure maxime
            similique soluta impedit ipsam cupiditate omnis ex ducimus nesciunt voluptatibus quis harum incidunt
            aliquid? Dignissimos.</p>
        <a href="https://youtube132.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body> -->